<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>module21_homework</title>
</head>
<body>
  
       <table>
       <caption>Финальное задани Модуля №21 "Асинхронность (AJAX)"</caption>
         <thead>
           <tr>
             <th>№ п/п</th>
             <th>ЗАДАНИЕ</th>
             <th>CОДЕРЖАНИЕ ЗАДАНИЯ</th>
           </tr>
         </thead>
         <tbody>
             <tr>
               <td>1</td>
               <td><a href="src/task1.html"><span>ЗАДАНИЕ №1</span></a></td>
               <td><span>Написать код, который будет преобразовывать XML в JS-объект и выводить его в консоль. Заготовка и конечный результат представлены.</span></td>
             </tr>
             <tr>
                <td>2</td>
                <td><a href="src/task2.html"><span>ЗАДАНИЕ №2</span></a></td>
                <td><span>Cоздать JS-объект, который при преобразовании в JSON будет возвращать в качестве результата такую же JSON-строку, как в образце. Получившуюся строку вывести в консоль.</span></td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="src/task3.html"><span>ЗАДАНИЕ №3</span></a></td>
                <td><span>Написать скрипт, который при открытии страницы будет делать следующее:

                    Если пользователь зашел в первый раз, вывести окно prompt с сообщением: «Добро пожаловать! Назовите, пожалуйста, ваше имя».
                    
                    После того, как пользователь введет имя, записать имя, дату и время визита в localStorage.</span></td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="src/task4.html"><span>ЗАДАНИЕ №4</span></a></td>
                <td><span></span>Создать Promise, в котором c задержкой в три секунды сгенерировать случайное целое число от 1 до 100. Для создания задержки использовать setTimeout. Если сгенерированное число четное — Promise выполнится успешно (resolve), если нечетное — выполнится с ошибкой (reject).</td>
              </tr>
              <tr>
                <td>5</td>
                <td><a href="src/task5.html"><span>ЗАДАНИЕ №5</span></a></td>
                <td><span>Написать код приложения, интерфейс которого состоит из поля ввода и кнопки «Получить список задач». При нажатии на кнопку нужно отправить запрос с помощью fetch на URL https://jsonplaceholder.typicode.com/users/3/todos. Число 3 представляет собой id пользователя, вместо него нужно подставить число, введенное в поле</span></td>
              </tr>
              <tr>
                <td>6</td>
                <td><a href="src/task6.html"><span>ЗАДАНИЕ №6</span></a></td>
                <td><span>Написать код приложения, интерфейс которого состоит из двух input и кнопки. В input можно ввести любое число. Заголовок первого input — «номер страницы». Заголовок второго input — «лимит». Заголовок кнопки — «запрос».</span></td>
              </tr>
         </tbody>
     </table>
</body>
</html>